# final_exam_web_api_v2

./: .travis.yml  Exam.Solution.sln  README.md
Exam.Api/: Exam.Api.csproj  Program.cs  Startup.cs  appsettings.json  manifest.yml
Exam.Api/Controllers/Students/: StudentController.cs  StudentDoctoradoController.cs  StudentMaestriaController.cs  StudentPreGradoController.cs
Exam.Api/Properties/: launchSettings.json
Exam.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Exam.Api/wwwroot/: index.html
Exam.Application/: Exam.Application.csproj
Exam.Application/Dto/Common/: MapperProfile.cs
Exam.Application/Dto/Students/: StudentDoctoradoDto.cs  StudentDto.cs  StudentMaestriaDto.cs  StudentPregradoDto.cs
Exam.Application/Service/Common/: IBaseApplicationService.cs
Exam.Application/Service/Students/: IStudentApplicationService.cs  IStudentDoctoradoApplicationService.cs  IStudentMaestriaApplicationService.cs  IStudentPreGradoApplicationService.cs  StudentApplicationService.cs  StudentDoctoradoApplicationService.cs  StudentMaestriaApplicationService.cs  StudentPreGradoApplicationService.cs
Exam.Domain/Entity/Students/: DegreeType.cs  Student.cs  StudentDoctorado.cs  StudentMaestria.cs  StudentPreGrado.cs
Exam.Domain/Repository/Common/: IRepository.cs  IUnitOfWork.cs
Exam.Domain/Repository/Students/: IStudentDoctoradoRepository.cs  IStudentMaestriaRepository.cs  IStudentPreGradoRepository.cs  IStudentRepository.cs
Exam.Domain/Service/Students/: IStudentDoctoradoDomainService.cs  IStudentDomainService.cs  IStudentMaestriaDomainService.cs  StudentDomainService.cs  (+4 more)
Exam.Infrastructure/: Exam.Infrastructure.csproj
(+8 files in other folders)
